# JAVA

DSA/Deque/: DequeImpl.java
DSA/Heap/: HeapImpl.java
DSA/LinkedList/: LinkedList.java
DSA/Map/HashMap/: HashMapImpl.java
DSA/Map/LinkedHashMap/: LinkedHashMapImpl.java
DSA/Map/TreeMap/: TreeMapImpl.java
DSA/Queue/: QueueImpl.java
DSA/Set/HashSet/: HashSetImpl.java
DSA/Set/LinkedHashSet/: LinkedHashSetImpl.java
DSA/Set/TreeSet/: TreeSetImpl.java
DSA/Tree/Binary Search Tree/: BinarySearchTree.java
DSA/algorithms/: AllPairShortestPathFloydWarshall.java  DFS.java  Dijkstra.java  Prims.java  TopoSorting.java
DSA/array/1D-array/: ArrayImpl.java
DSA/arrayList/: ArrayListImpl.java
DSA/important_programs/: DetectCycleInDirectedGraph.java  GreaterNumberRightSideInArray.java  InversionCount.java  JobSchedulingWithMaxProfite.java  MaxNumberOfJobsDone.java  MinimumJumpToReachEnd.java  NextGreaterNumberWithSameDigits.java  PreviousNumberWithSameDigits.java
DSA/java8 new features/: JavaStreamExample.java
DSA/multiThreading/: JoinMethod.java  ReaderWriterProblem.java  TestDaemonThread1.java  TestDaemonThread2.java
DSA/priority_queue/: PriorityQueueImpl.java
DSA/sorting/: MergeSort.java
DSA/synchronization/: MethodNotSynchronized.java  MethodSynchronized.java
ORM_tools/HIBERNATE/hibernateExample1/: pom.xml
ORM_tools/MYBATIS/boot-with-mybatis/: pom.xml
SPRINGBOOT_PRACTICE/SpringBootWithMongoDB/: .project  pom.xml
SPRINGBOOT_PRACTICE/SpringBootWithMongoDB/src/main/java/com/SpringBootWithMongoDB/: SpringBootWithMongoDB.java
SPRINGBOOT_PRACTICE/SpringBootWithMongoDB/src/main/java/com/SpringBootWithMongoDB/controller/: EmployeeController.java
SPRINGBOOT_PRACTICE/SpringBootWithMongoDB/src/main/java/com/SpringBootWithMongoDB/dao/: EmployeeDao.java
SPRINGBOOT_PRACTICE/SpringBootWithMongoDB/src/main/java/com/SpringBootWithMongoDB/daoImpl/: EmployeeDaoImpl.java
SPRINGBOOT_PRACTICE/SpringBootWithMongoDB/src/main/java/com/SpringBootWithMongoDB/entity/: Employee.java
SPRINGBOOT_PRACTICE/SpringBootWithMongoDB/src/main/java/com/SpringBootWithMongoDB/service/: EmployeeService.java
SPRINGBOOT_PRACTICE/SpringBootWithMongoDB/src/main/java/com/SpringBootWithMongoDB/serviceImpl/: EmployeeServiceImpl.java
SPRINGBOOT_PRACTICE/SpringBootWithMongoDB/src/main/resources/: application.properties
SPRINGBOOT_PRACTICE/apache-commons-paractice/: pom.xml
SPRINGBOOT_PRACTICE/apache-poi-demo/: pom.xml
SPRINGBOOT_PRACTICE/apache-poi-demo/src/main/java/com/poiapi/: ApachePoiDemoApplication.java
SPRINGBOOT_PRACTICE/apache-poi-demo/src/main/java/com/poiapi/controller/: ProductController.java
SPRINGBOOT_PRACTICE/apache-poi-demo/src/main/java/com/poiapi/helper/: Helper.java
SPRINGBOOT_PRACTICE/apache-poi-demo/src/main/java/com/poiapi/model/: Product.java
SPRINGBOOT_PRACTICE/apache-poi-demo/src/main/java/com/poiapi/repository/: ProductRepository.java
SPRINGBOOT_PRACTICE/apache-poi-demo/src/main/java/com/poiapi/service/: ProductService.java
SPRINGBOOT_PRACTICE/apache-poi-demo/src/main/resources/: application.properties
SPRINGBOOT_PRACTICE/apache-poi-demo/src/test/java/com/poiapi/: ApachePoiDemoApplicationTests.java
SPRINGBOOT_PRACTICE/async-work/: pom.xml
SPRINGBOOT_PRACTICE/batch-processing-demo/: pom.xml
SPRINGBOOT_PRACTICE/connection-pooling-demo/: pom.xml
SPRINGBOOT_PRACTICE/globalexception/: pom.xml
SPRINGBOOT_PRACTICE/hibernate2levelcache/: pom.xml
SPRINGBOOT_PRACTICE/httpclientPractice/src/: ApiMain.java
SPRINGBOOT_PRACTICE/jackson-demo/: pom.xml
SPRINGBOOT_PRACTICE/jdbc-client-demo/: pom.xml
SPRINGBOOT_PRACTICE/jdbcTemplate2/: .classpath
SPRINGBOOT_PRACTICE/junit5-assertj-mockito-testing/rest-api-spring-boot-demo-master/: pom.xml
SPRINGBOOT_PRACTICE/junit5-test-example/: pom.xml
SPRINGBOOT_PRACTICE/junit_tesing/unit-test-example/: pom.xml
SPRINGBOOT_PRACTICE/junit_tesing/unit-testing-with-mockito-boot/: pom.xml
SPRINGBOOT_PRACTICE/jwt-security-practice/SpringBootSecurityByDurgesh/: .project  pom.xml
SPRINGBOOT_PRACTICE/jwt-security-practice/jwt-authentication-demo/: pom.xml
SPRINGBOOT_PRACTICE/jwt-security-practice/jwt-with-db-demo/: pom.xml
SPRINGBOOT_PRACTICE/jwt-security-practice/springboot-security/: pom.xml
SPRINGBOOT_PRACTICE/kafka-practice/kafka-first-demo/kafkaPubConsumer/: .project  pom.xml
SPRINGBOOT_PRACTICE/kafka-practice/kafka-first-demo/kafkaPubConsumer/src/main/java/kafkaPubCon/kafkaPubConsumer/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaPublisher.java  kafkaPubConsumer.java
SPRINGBOOT_PRACTICE/kafka-practice/kafka-first-demo/kafkaPubConsumer/src/test/java/kafkaPubCon/kafkaPubConsumer/: AppTest.java
SPRINGBOOT_PRACTICE/log4j2-demo/: pom.xml
SPRINGBOOT_PRACTICE/log4j2-demo/src/main/java/com/log4j2demo/: Log4j2DemoApplication.java
SPRINGBOOT_PRACTICE/log4j2-demo/src/main/java/com/log4j2demo/testing/: Log4j2Test.java
SPRINGBOOT_PRACTICE/log4j2-demo/src/main/resources/: application.properties  log4j2.xml
SPRINGBOOT_PRACTICE/log4j2-demo/src/test/java/com/log4j2demo/: Log4j2DemoApplicationTests.java
SPRINGBOOT_PRACTICE/response-content-negotiation/: pom.xml
SPRINGBOOT_PRACTICE/sending-email/: .project  pom.xml
SPRINGBOOT_PRACTICE/sending-sms/: .project  pom.xml
SPRINGBOOT_PRACTICE/springbootJDBC/: pom.xml
SPRINGBOOT_PRACTICE/springbootJDBC/.run/: Unnamed.run.xml
SPRINGBOOT_PRACTICE/springbootjpa/: pom.xml
SPRINGBOOT_PRACTICE/swagger-practice/boot-with-swagger-demo/: pom.xml
SPRINGBOOT_PRACTICE/swagger-practice/swagger-with-spring-security-demo/: pom.xml
SPRING_PRACTICE/FirstMVCWeb/: .springBeans
SPRING_PRACTICE/mavenProjects/springjdbc/: pom.xml
SPRING_PRACTICE/springjpa/: pom.xml
SPRING_PRACTICE/springwebmvc/: pom.xml
compInterviews/: .project
compInterviews/src/compInterviews/: Demo.java  LuckyNumber1.java  Practice.java  Recro.java
dataStructures/src/Imp_Programs/: BinaryIndexedTree.java  DetectCycleInDirectedGraph.java  DetectCycleInUndirectedGraph.java  (+18 more)
javaIOpkg/: .project
javaIOpkg/src/: input.txt
javaPractice/: .project
(+517 files in other folders)
