
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/assets/,classpath:/views/
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false


#jwt
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


#Database
db.driver: com.mysql.jdbc.Driver
db.url : jdbc:mysql://localhost:3306/test
db.username : root
db.password : password
#jdbc.password = !1Kaliberdb@7259

#Hibernate
hibernate.dialect : org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql : true
hibernate.format_sql : true
hibernate.hbm2ddl.auto: update


entitymanager.packagesToScan: com.boot.security.entities
