
server.port=8080

#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_batchprocessing
spring.datasource.username=root
spring.datasource.password=password

# batch configuration
#schema.sql -> it will run for every DB
#schema-h2.sql -> it will run only for h2 DB
#schema-all.sql -> it will run for every DB

spring.sql.init.mode=always
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always