server.port=8080



spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jdbc
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/springboot_jdbc
#db.username: root
#db.password: password
